{
  "name": "cdk-ses-template-mailer",
  "version": "0.1.8",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "nodeunit test/test.*.js"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/nodeunit": "^0.0.30",
    "nodeunit": "^0.11.2",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "@aws-cdk/aws-cloudformation": "^1.6.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.6.0",
    "@aws-cdk/aws-ses": "^1.6.0",
    "@aws-cdk/aws-sns": "^1.6.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.6.0",
    "@aws-cdk/aws-sqs": "^1.6.0",
    "@aws-cdk/core": "^1.6.0"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudformation": "^1.6.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.6.0",
    "@aws-cdk/aws-ses": "^1.6.0",
    "@aws-cdk/aws-sns": "^1.6.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.6.0",
    "@aws-cdk/aws-sqs": "^1.6.0",
    "@aws-cdk/core": "^1.6.0"
  }
}
